# MathsXY

./: MathsXY.sln
MathsXY.Core/: MathsXY.Core.csproj
MathsXY.Infrastructure/Data/: Constants.cs  MathsXYContext.cs
MathsXY.Infrastructure/Data/Contracts/: IAuditable.cs  IDeletable.cs
MathsXY.Infrastructure/Data/Migrations/: 20240826161243_Initial.Designer.cs  20240826161243_Initial.cs  (+1 more)
MathsXY.Infrastructure/Extensions/: IdentityDbContextExtensions.cs
MathsXY.Web/: MathsXY.Web.csproj  Program.cs  appsettings.json
MathsXY.Web/Areas/Identity/Data/: MathsXYContext.cs  MathsXYWebContext.cs
MathsXY.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MathsXY.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MathsXY.Web/Controllers/: HomeController.cs  TestApiController.cs
MathsXY.Web/Data/: ApplicationDbContext.cs
MathsXY.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MathsXY.Web/Extensions/: ServiceExtensions.cs
MathsXY.Web/Models/: ErrorViewModel.cs
MathsXY.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MathsXY.Web/Views/: _ViewImports.cshtml
MathsXY.Web/Views/Shared/: _Layout.cshtml
MathsXY.WebAPI/: MathsXY.WebAPI.csproj  MathsXY.WebAPI.http  Program.cs  WeatherForecast.cs
MathsXY.WebAPI/Controllers/: WeatherForecastController.cs
MathsXY.WebAPI/Extensions/: ServiceExtensions.cs
MathsXY.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
